
.cinzel  {
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.monsieur-la-doulaise-regular {
  font-family: "Monsieur La Doulaise", serif;
  font-weight: 400;
  font-style: normal;
}


.red-hat-display{
  font-family: "Red Hat Display", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}


:root {
  --big-size: 2em;
  --spacing: 1.5em;
  --base-size: 12px;
  --gutter: calc(3 * var(--base-size)); 
  --color--primary: black; 
  --color--secondary: rgb(138, 216, 22);
  --color--tertiary: rgb(42, 3, 3);
  --color--quartery: white;

  --color--green-1: #6B9A6F;     
  --color--green-2:#88B888;    
  --color--green-3: #237623;
  --color--green-4: #042604;
  
  --color--blue: rgb(69, 121, 232);
  --color--blue-light: rgb(159, 185, 240);
  
  ;       
  

  --title-size: 4.2em;
  --subheading-size: 25px;
  --subheading-size2: 20px;
  --body-size: 18px;

  --spacing-size: 20px;
  --spacing-size-body:30px;
  --nav-size: 1.5em;
}
 
 p{
  padding-inline: var(--spacing);
  padding-block: calc(var(--base-size));
} 

.monet-cred {
  padding: 3em;
  font-style: italic;
  bottom: 0;
  right: 0;
  text-align: right; 
  position: absolute;
}


header {
  /* display: flex;  */
  justify-content: space-evenly;  
  align-items: center;            
  background-color: var(--color--green-2);
  width: 100%;  
  top: 0;
}


.nav-text {
  display: flex;
  flex-direction: column;  
  justify-content: center;
  align-items: center;    
}

.nav-text {
  color : var(--color--green-3);
  font-size: var(--nav-size);
  font-family: cinzel;
}

.nav-text a:hover {
  color: var(--color--green-4);
  text-shadow:2px 1px 1px rgb(6, 65, 30);
}

/* .button {
  background-color: var(--color--green-2);
  padding: 20px;
  border-radius: 50%;
  width: 80px;  
  height: 80px; 
  align-items: center;
  text-align: center;
} */

#index-button {
  color: black;
  background-color: aliceblue;
}

.top {
  position: relative;
  background-color: var(--color--green-1); 
  padding: var(--spacing-size);
}

.description-text 
{text-align: center;
padding: 0.5em;}

.middle {
height: 100%;
 background-image: url('../images/default.jpg');
 border: var(--color--tertiary) 10px solid;
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
 position: relative;
}

.bottom {
  background-color: var(--color--blue);
  padding-bottom: 6em;
}

.full {
  background-image: url(../images/default.jpg); 
}

body {
  font-size: var(--body-size);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  color: var(--color--primary);
  overflow-x: hidden;
}



h1 {
 padding-top: var(--spacing-size);
  font-size: var(--title-size);
  color: var(--color--quartery);
  text-align: center;
  font-family: Monsieur La Doulaise;
}

h2 {
  padding-left: var(--spacing-size-body);
  padding-right: var(--spacing-size-body);
  font-size: var(--subheading-size);
  color: var(--color--quartery);
  text-align: center;
  font-family: Red Hat Display;

}

h3 {
  padding: var(--spacing-size-body);
  font-size: var(--subheading-size2);
  color: var(--color--quartery);
  text-align: center;
  font-family: Red Hat Display;

}

p, a{
  color: var(--color--green-5);
  font-family:Red Hat Display;
  font-size: 1.0em;
}


.count {
  text-align: center;
}
 #channel-blocks {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
  justify-content: center;
  position: relative;
} 


#channel-blocks li {
  width: 95px;
  height: 95px;
  border-radius: 50%;
  background-color: var(--color--green-3);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* transition: all 0.3s ease; */
  animation: floatAnimation 5s ease-in-out infinite;
  /* transition: transform 0.3s ease; */
}

#channel-blocks li::after {
  content: ''; 
  position: absolute; 
  background-color: rgba(10, 119, 59, 0.7); 
  border-radius: 50%; 
  pointer-events: none;
  width: 100%;
  height: 100%;
}


/* @keyframes floatAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(+30px);
  }
  100% {
    transform: translateY(0);
  }
} */


#channel-blocks li:hover::after {
  display: none; 
}

#channel-blocks li:hover {
  border-radius: 0%; 
  width: 95px;
  height: 95px;
  border: var(--color--tertiary) 10px solid;
  background-color: #6B9A6F;
}

dialog{
  width: 800px;
  height: auto;
  background-color: var(--color--quartery);
  position:fixed;
  top: 50%;
  left: 50%;
  z-index:10000;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 10px;
}
.dialog-image-div{
  object-fit: cover;
}

dialog  img{
  max-height: 100%;
  max-width: 100%;
  margin: auto;
} 
.close{
  z-index:50000000;
  position: fixed;
  text-align: right;
  top: 0px;
  right: 0;
  padding: 5px;
  font-size: 40px;
}

.external-link{
  position: relative;
  left: 62.5%;
  width: 40%;
  margin-top: 5%;
}
dialog p{
  font-size: 12px

}

dialog::backdrop {
  background-color: rgb(0 0 0 / 75%); 
  backdrop-filter: blur(8px); 
}

body:has(dialog[open]){
  overflow: hidden;
}

.image-block:has(dialog[open]) figure {
 filter: blur(1px);
}



#channel-blocks li .content {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
} 

.audio-block audio {
  width: 280px;
  height: 200px;
}

.video-block video {
  width: 100%;
  max-width: 200px;
  height: auto;
  display: block;
}


.nav-text {
  color : var(--color--green-3);
  font-size: var(--nav-size);
  font-family: cinzel;
}


/* buttons */ 

/*link button*/
#channel-blocks.show-links .link-block {
  display: block;
}

#channel-blocks.show-links .video-block,
#channel-blocks.show-links .image-block,
#channel-blocks.show-links .audio-block,
#channel-blocks.show-links .text-block {
  display: none;
}

/*video  button*/
#channel-blocks.show-video .video-block {
  display: block;
}

#channel-blocks.show-video .link-block,
#channel-blocks.show-video .image-block,
#channel-blocks.show-video .audio-block,
#channel-blocks.show-video .text-block {
  display: none;
}

/*text  button*/
#channel-blocks.show-text .text-block {
  display: block;
}

#channel-blocks.show-text .link-block,
#channel-blocks.show-text .video-block,
#channel-blocks.show-text .image-block,
#channel-blocks.show-text .audio-block {
  display: none;
}

/*image button*/
#channel-blocks.show-image .image-block {
  display: block;
}

#channel-blocks.show-image .video-block,
#channel-blocks.show-image .links-block,
#channel-blocks.show-image .audio-block,
#channel-blocks.show-image .text-block {
  display: none;
}

#show-links-button, #show-video-button, #show-text-button, #show-image-button, #show-all-button {
  font-family: cinzel;
  padding-left: var(--spacing);
  padding: 5px;
  font-size: 20px;
}

#show-links-button:hover, #show-video-button:hover, #show-text-button:hover, #show-image-button:hover, #show-all-button:hover {
  font-family: cinzel;
  color: var(--color--blue);
  font-size: 20px;
  cursor: pointer;
  text-shadow:2px 1px 1px rgb(122, 151, 226);
}


.filter-line {
  display: flex;   
  flex-direction: column;  
  text-align: center;          
  width: 100%;  
  height: auto;             
  padding: var(--spacing);  
  background-color: var(--color--blue-light); 
  color: var(--color--quartery);   
  }


.image-scroll-container {
  display: flex; 
  flex-direction: row;
  overflow-x: auto; 
  gap: 50px; 
  padding: 20px;
}

.image-scroll-container:hover {
  filter: blur(0);
}

dialog [open] {
  display: grid; 
  grid-template-columns: repeat(2, minmax(0,1fr));
  inset: var(--spacing);
}


dialog{
  width: 200px;
  height: 400px;
  background-color: var(--color--quartery);
  position:fixed;
  top: 50%;
  left: 50%;
  z-index:10000;
  transform: translate(-50%, -50%);
}
.dialog-image-div{
  padding: 1em;
  object-fit: contain;
  object-position: left;
}

dialog  img{
  max-width: 500px;
  max-height: 380px;
  max-width: 40%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  top: -320px;
  margin-left: 3%;
} 
.close{
  z-index:50000000;
  position: fixed;
  text-align: right;
  top: 0px;
  right: 0;
  padding: 5px;
  font-size: 40px;
}
.external-link{
  position: relative;
  left: 62.5%;
  width: 40%;
  margin-top: 5%;
}

dialog p{
  position: relative;
  left: 60%;
  width: 40%;
  margin-top: 5%;

}

dialog::backdrop {
  background-color: rgb(0 0 0 / 75%); 
  backdrop-filter: blur(8px); 
}

body:has(dialog[open]){
  overflow: hidden;
}

.image-block:has(dialog[open]) figure {
 filter: blur(1px);
}

img {
  max-block-size: 250px;
  max-inline-size: 250px;
}

footer {
  background-color: var(--color--green-2 );
  display: flex;
  padding: var(--spacing);
  justify-content: space-between;
}

nav {
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width:800px) {


  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;  
    width: 100%;
    height: var(--spacing); 
    align-items: center;   
    height: 3em;                            
    font-size: 1.0em;      
    font-family: "Red Hat Display";
   color: var(--color--green-4)
  }
  

  .description-text 
  {text-align: center;
  padding-left: 5em;
  padding-right: 5em;
}

  .filter-line {
      display: flex;                     
      justify-content: space-between;   
      width: 100%;                                          
      padding: var(--spacing);          
      background-color: var(--color--blue-light);
      color: var(--color--quartery)
  }

  #show-all-button,  #show-text-button, #show-video-button, #show-image-button, #show-links-button {
    padding: var(--spacing);
  }
  
  #channel-blocks {
   display: grid;
    grid-template-columns: repeat(5, 1fr);  
    gap: 30px; 
    list-style: none;
    justify-content: center;
    position: relative;
  
  }
  dialog{
    width: 1000px;
    height: 500px;
    background-color: var(--color--quartery);
    position:fixed;
    top: 50%;
    left: 50%;
    z-index:10000;
    transform: translate(-50%, -50%);
  }
  .dialog-image-div{
    padding: 1em;
    object-fit: contain;
  object-position: left;
  }
  
  dialog  img{
    max-width: 500px;
    max-height: 380px;
    max-width: 40%;
    position: fixed;
    top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-left: 3%;
  } 

  .close{
    z-index:50000000;
    position: fixed;
    padding: 30px;
    top:-20px;
    font-size: 40px;
  }
  .external-link{
    position: fixed;
    left: 55%;
    width: 45%;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 16px;
    padding: 10px;
    bottom: 0px;
    right: 0;
  }
  
  dialog p{
    position: relative;
    left: 50%;
    width: 45%;
    margin-top: 5%;
    font-size: 16px;
    padding: 0px;
  
  }
  
  

  :root {
  --title-size: 9em;
  --subheading-size: 35px;
  --spacing-size:20px;
  }
  
  .filter-line {
    display: flex;
    flex-direction: row;
    justify-content: center;
    }

    #channel-blocks li {
      width: 150px;
      height: 150px; 
      border-radius: 50%;
    }


      #channel-blocks li:hover {
        border-radius: 0%; 
        width: 150px;
        height: 150px;
      }
        

        
}

/*TO DO LIST!!!!!!!!!!!!!!!!!!!!*/


/* 1. fix block captions and titles*/ 
/* add arena images thumbnails and make sure they work */

/*2. Fix aesthetic of modal - image, then title and description on right side */
/*fix text size in description for mobile  */ 

/*3. make MOBILE FIRST WORK*/

/* 4. add read me */
/* add attributions*/ 
/*add lilypad on button when hovering*/


